<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="GroFresh.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="flutter_grocery">
  <link rel="apple-touch-icon" href="icons/app_logo.png">

  <!-- Favicon -->

  <link rel="icon" type="image/png" href="favicon.png"/>


  <title>TazejShop</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
<!--  <script src="/__/firebase/8.4.2/firebase-app.js"></script>-->
<!--  <script src="/__/firebase/init.js"></script>-->



    <!-- // Other stuff -->

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJCrcBG0Eqdr4ZHPPuchF2kPwKG96D6Qg"></script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('flutter-first-frame', function () {
        navigator.serviceWorker.register('flutter_service_worker.js?v=1022596447');
        navigator.serviceWorker.register("/firebase-messaging-sw.js");
      });
    }
  </script>

  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-messaging.js"></script>

  <div class="center ">
    <div class="logo"><img src="logo.png" alt = "logo" width="250px"  /></div>
    <div class="loader"><img src="loading.gif" alt="loader" width="250px"/></div>
  </div>


  <script>
    // var firebaseConfig = {
    //   apiKey: "AIzaSyDuBlqmsh9xw17osLOuEn7iqHtDlpkulcM",
    //   authDomain: "grofresh-3986f.firebaseapp.com",
    //   projectId: "grofresh-3986f",
    //   storageBucket: "grofresh-3986f.appspot.com",
    //   messagingSenderId: "250728969979",
    //   appId: "1:250728969979:web:b79642a7b2d2400b75a25e",
    //   measurementId: "G-X1HCG4K8HJ"
    // };

    const firebaseConfig = {
  apiKey: "AIzaSyB013mmi2Mq54_jt2qigJGs1jjdmX_4EHA",
  authDomain: "tazej-1d3f1.firebaseapp.com",
  projectId: "tazej-1d3f1",
  storageBucket: "tazej-1d3f1.appspot.com",
  messagingSenderId: "813120687598",
  appId: "1:813120687598:web:e597e874e95679718a12ff",
  measurementId: "G-W7WKC40H38"
};


    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
  <script src="main.dart.js?version=2" type="application/javascript"></script>
</body>
</html>
